{
  "name": "custom-clock",
  "version": "1.0.0",
  "description": "Custom clock for getting to know some node-basics for development",
  "main": "main.js",
  "scripts": {
    "prestart": "node ./src/scripts/prestart.js",
    "start": "node ./src/scripts/start.js",
    "test": "echo Hey, this is custom test dialog",
    "custom": "node ./src/scripts/custom.js",
    "all": "npm-run-all --parallel test custom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atharva007-cmd/electron-js-basics.git"
  },
  "author": "Atharva Marathe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atharva007-cmd/electron-js-basics/issues"
  },
  "homepage": "https://github.com/atharva007-cmd/electron-js-basics#readme",
  "dependencies": {
    "moment": "^2.27.0",
    "semver": "^7.3.2"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "npm-run-all": "^4.1.5"
  }
}
